{
  "name": "tasker-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "env:use-local": "cp .env.local .env",
    "env:use-supabase": "cp .env.production .env",
    "generate-docs": "node src/generate-docs.js",
    "predev": "npm run generate-docs",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "docker:up": "docker compose --env-file .env.docker up --build",
    "docker:down": "docker compose --env-file .env.docker down",
    "docker:logs": "docker compose --env-file .env.docker logs -f backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.14.0",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
